print("Данный код заполняет массив элементами арифметической прогрессии, исходя из введённого пользователем с клавиатуры первого элемента, разности и количества элементов.")

a1 = int(input('Введите первый элемент: '))
d = int(input('Введите разность: '))
n = int(input('Введите количество: '))

for i in range(n):
    print(a1 + i * d, end = ' ')



