print("Данный код определяет индексы элементов созданного массива (списка), значения которых принадлежат заданному диапазону.")

list_1 = [3, 7, 1, 4, 9, 4, 3, 8, 6, 12, 4, 2, 7, 10, 18, 3, 2, 9, 2, 1]
print(f"Созданный массив (список): {(list_1)}")
list_2 = []

min = int(input('Введите минимальное значение числа для задания начала диапозона: ')) 
max = int(input('Введите максимальное значение числа для задания конца диапозона: ')) 

for i in range(len(list_1)):
    if list_1[i] >= min and list_1[i] <= max:
        list_2.append(i)
print(f"Индексы элементов заданного массива по определённому диапазону следующие: {(list_2)}")




